# distribute-consistency-framework

paxosConsistency/: pom.xml
paxosConsistency/src/main/java/com/byread/: HelloAgent.java  HelloMBean.java
paxosConsistency/src/main/java/com/election/: Election.java  LeaderElection.java  LeaderElectionBean.java
trunk/paxosConsistency/src/main/java/com/byread/: App.java  Hello.java  Test.java
trunk/paxosConsistency/src/main/java/com/election/: LeaderOffer.java  QuorumPeer.java  Vote.java
trunk/paxosConsistency/src/test/java/com/byread/: AppTest.java
