<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.byread</groupId>
	<artifactId>paxosConsistency</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>paxosConsistency</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java_src_version>1.6</java_src_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>${java_src_version}</source>
                                        <target>${java_src_version}</target>
                                        <encoding>${java_encoding}</encoding>
                                </configuration>
                        </plugin>
                </plugins>
        </build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>org.slf4j.slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
